# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2013-11-05 13:24+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: Console/ConsoleErrorHandler.php:59
msgid "<error>Error:</error> %s\n%s"
msgstr ""

#: Console/ConsoleErrorHandler.php:83
msgid "%s in [%s, line %s]"
msgstr ""

#: Console/ConsoleErrorHandler.php:84
msgid "<error>%s Error:</error> %s\n"
msgstr ""

#: Console/ConsoleInputArgument.php:100
msgid " <comment>(optional)</comment>"
msgstr ""

#: Console/ConsoleInputArgument.php:103
#: Console/ConsoleInputOption.php:132
msgid " <comment>(choices: %s)</comment>"
msgstr ""

#: Console/ConsoleInputArgument.php:147
msgid "\"%s\" is not a valid value for %s. Please use one of \"%s\""
msgstr ""

#: Console/ConsoleInputOption.php:97
msgid "Short option \"%s\" is invalid, short options must be one letter."
msgstr ""

#: Console/ConsoleInputOption.php:129
msgid " <comment>(default: %s)</comment>"
msgstr ""

#: Console/ConsoleInputOption.php:192
msgid "\"%s\" is not a valid value for --%s. Please use one of \"%s\""
msgstr ""

#: Console/ConsoleOptionParser.php:149
msgid "Display this help."
msgstr ""

#: Console/ConsoleOptionParser.php:156
msgid "Enable verbose output."
msgstr ""

#: Console/ConsoleOptionParser.php:160
msgid "Enable quiet output."
msgstr ""

#: Console/ConsoleOptionParser.php:484
msgid "Missing required arguments. %s is required."
msgstr ""

#: Console/ConsoleOptionParser.php:568
msgid "Unknown short option `%s`"
msgstr ""

#: Console/ConsoleOptionParser.php:584
msgid "Unknown option `%s`"
msgstr ""

#: Console/ConsoleOptionParser.php:636
msgid "Too many arguments."
msgstr ""

#: Console/HelpFormatter.php:72
msgid "<info>Usage:</info>"
msgstr ""

#: Console/HelpFormatter.php:77
msgid "<info>Subcommands:</info>"
msgstr ""

#: Console/HelpFormatter.php:88
msgid "To see help on a subcommand use <info>`cake %s [subcommand] --help`</info>"
msgstr ""

#: Console/HelpFormatter.php:95
msgid "<info>Options:</info>"
msgstr ""

#: Console/HelpFormatter.php:110
msgid "<info>Arguments:</info>"
msgstr ""

#: Console/Shell.php:219
#: Console/Command/ServerShell.php:110
msgid "<info>Welcome to CakePHP %s Console</info>"
msgstr ""

#: Console/Shell.php:221
#: Console/Command/ServerShell.php:112
msgid "App : %s"
msgstr ""

#: Console/Shell.php:222
#: Console/Command/ServerShell.php:113
#: Console/Command/Task/PluginTask.php:66
#: Console/Command/Task/TestTask.php:114
msgid "Path: %s"
msgstr ""

#: Console/Shell.php:616
msgid "<error>Error:</error> %s"
msgstr ""

#: Console/Shell.php:654
msgid "<warning>File `%s` exists</warning>"
msgstr ""

#: Console/Shell.php:655
msgid "Do you want to overwrite?"
msgstr ""

#: Console/Shell.php:658
msgid "<error>Quitting</error>."
msgstr ""

#: Console/Shell.php:661
msgid "Skip `%s`"
msgstr ""

#: Console/Shell.php:665
msgid "Creating file %s"
msgstr ""

#: Console/Shell.php:672
msgid "<success>Wrote</success> `%s`"
msgstr ""

#: Console/Shell.php:676
msgid "<error>Could not write to `%s`</error>."
msgstr ""

#: Console/Shell.php:696
msgid "PHPUnit is not installed. Do you want to bake unit test files anyway?"
msgstr ""

#: Console/Shell.php:702
msgid "You can download PHPUnit from %s"
msgstr ""

#: Console/Command/AclShell.php:79
msgid "Error: Your current Cake configuration is set to an ACL implementation other than DB."
msgstr ""

#: Console/Command/AclShell.php:80
msgid "Please change your core config to reflect your decision to use DbAcl before attempting to use this script"
msgstr ""

#: Console/Command/AclShell.php:82
msgid "Current ACL Classname: %s"
msgstr ""

#: Console/Command/AclShell.php:90
#: Console/Command/BakeShell.php:87
#: Console/Command/I18nShell.php:56
msgid "Your database configuration was not found. Take a moment to create one."
msgstr ""

#: Console/Command/AclShell.php:135
msgid "/ can not be used as an alias!"
msgstr ""

#: Console/Command/AclShell.php:135
msgid "\t/ is the root, please supply a sub alias"
msgstr ""

#: Console/Command/AclShell.php:141
msgid "<success>New %s</success> '%s' created."
msgstr ""

#: Console/Command/AclShell.php:143
msgid "There was a problem creating a new %s '%s'."
msgstr ""

#: Console/Command/AclShell.php:159
msgid "Node Not Deleted"
msgstr ""

#: Console/Command/AclShell.php:159
msgid "There was an error deleting the %s. Check that the node exists."
msgstr ""

#: Console/Command/AclShell.php:161
msgid "<success>%s deleted.</success>"
msgstr ""

#: Console/Command/AclShell.php:182
msgid "Error in setting new parent. Please make sure the parent node exists, and is not a descendant of the node specified."
msgstr ""

#: Console/Command/AclShell.php:184
msgid "Node parent set to %s"
msgstr ""

#: Console/Command/AclShell.php:202
msgid "Supplied Node '%s' not found"
msgstr ""

#: Console/Command/AclShell.php:203;319;321;530
msgid "No tree returned."
msgstr ""

#: Console/Command/AclShell.php:206
msgid "Path:"
msgstr ""

#: Console/Command/AclShell.php:240
msgid "%s is <success>allowed</success>."
msgstr ""

#: Console/Command/AclShell.php:242
msgid "%s is <error>not allowed</error>."
msgstr ""

#: Console/Command/AclShell.php:255
msgid "Permission <success>granted</success>."
msgstr ""

#: Console/Command/AclShell.php:257
msgid "Permission was <error>not granted</error>."
msgstr ""

#: Console/Command/AclShell.php:270
msgid "Permission denied."
msgstr ""

#: Console/Command/AclShell.php:272
msgid "Permission was not denied."
msgstr ""

#: Console/Command/AclShell.php:285
msgid "Permission inherited."
msgstr ""

#: Console/Command/AclShell.php:287
msgid "Permission was not inherited."
msgstr ""

#: Console/Command/AclShell.php:319;321;530
#: Console/Command/ApiShell.php:94
#: Console/Command/Task/DbConfigTask.php:256
msgid "%s not found"
msgstr ""

#: Console/Command/AclShell.php:371
msgid "Type of node to create."
msgstr ""

#: Console/Command/AclShell.php:375
msgid "A console tool for managing the DbAcl"
msgstr ""

#: Console/Command/AclShell.php:377
msgid "Create a new ACL node"
msgstr ""

#: Console/Command/AclShell.php:379
msgid "Creates a new ACL object <node> under the parent"
msgstr ""

#: Console/Command/AclShell.php:380
msgid "You can use `root` as the parent when creating nodes to create top level nodes."
msgstr ""

#: Console/Command/AclShell.php:384
msgid "The node selector for the parent."
msgstr ""

#: Console/Command/AclShell.php:388
msgid "The alias to use for the newly created node."
msgstr ""

#: Console/Command/AclShell.php:394
msgid "Deletes the ACL object with the given <node> reference"
msgstr ""

#: Console/Command/AclShell.php:396
msgid "Delete an ACL node."
msgstr ""

#: Console/Command/AclShell.php:400
msgid "The node identifier to delete."
msgstr ""

#: Console/Command/AclShell.php:406
msgid "Moves the ACL node under a new parent."
msgstr ""

#: Console/Command/AclShell.php:408
msgid "Moves the ACL object specified by <node> beneath <parent>"
msgstr ""

#: Console/Command/AclShell.php:412
msgid "The node to move"
msgstr ""

#: Console/Command/AclShell.php:416
msgid "The new parent for <node>."
msgstr ""

#: Console/Command/AclShell.php:422
msgid "Print out the path to an ACL node."
msgstr ""

#: Console/Command/AclShell.php:425
msgid "Returns the path to the ACL object specified by <node>."
msgstr ""

#: Console/Command/AclShell.php:426
msgid "This command is useful in determining the inheritance of permissions for a certain object in the tree."
msgstr ""

#: Console/Command/AclShell.php:431
msgid "The node to get the path of"
msgstr ""

#: Console/Command/AclShell.php:437
msgid "Check the permissions between an ACO and ARO."
msgstr ""

#: Console/Command/AclShell.php:440
msgid "Use this command to check ACL permissions."
msgstr ""

#: Console/Command/AclShell.php:443
msgid "ARO to check."
msgstr ""

#: Console/Command/AclShell.php:444
msgid "ACO to check."
msgstr ""

#: Console/Command/AclShell.php:445
msgid "Action to check"
msgstr ""

#: Console/Command/AclShell.php:449
msgid "Grant an ARO permissions to an ACO."
msgstr ""

#: Console/Command/AclShell.php:452
msgid "Use this command to grant ACL permissions. Once executed, the ARO specified (and its children, if any) will have ALLOW access to the specified ACO action (and the ACO's children, if any)."
msgstr ""

#: Console/Command/AclShell.php:455
msgid "ARO to grant permission to."
msgstr ""

#: Console/Command/AclShell.php:456
msgid "ACO to grant access to."
msgstr ""

#: Console/Command/AclShell.php:457
msgid "Action to grant"
msgstr ""

#: Console/Command/AclShell.php:461
msgid "Deny an ARO permissions to an ACO."
msgstr ""

#: Console/Command/AclShell.php:464
msgid "Use this command to deny ACL permissions. Once executed, the ARO specified (and its children, if any) will have DENY access to the specified ACO action (and the ACO's children, if any)."
msgstr ""

#: Console/Command/AclShell.php:467
msgid "ARO to deny."
msgstr ""

#: Console/Command/AclShell.php:468
msgid "ACO to deny."
msgstr ""

#: Console/Command/AclShell.php:469
msgid "Action to deny"
msgstr ""

#: Console/Command/AclShell.php:473
msgid "Inherit an ARO's parent permissions."
msgstr ""

#: Console/Command/AclShell.php:476
msgid "Use this command to force a child ARO object to inherit its permissions settings from its parent."
msgstr ""

#: Console/Command/AclShell.php:479
msgid "ARO to have permissions inherit."
msgstr ""

#: Console/Command/AclShell.php:480
msgid "ACO to inherit permissions on."
msgstr ""

#: Console/Command/AclShell.php:481
msgid "Action to inherit"
msgstr ""

#: Console/Command/AclShell.php:485
msgid "View a tree or a single node's subtree."
msgstr ""

#: Console/Command/AclShell.php:488
msgid "The view command will return the ARO or ACO tree."
msgstr ""

#: Console/Command/AclShell.php:489
msgid "The optional node parameter allows you to return"
msgstr ""

#: Console/Command/AclShell.php:490
msgid "only a portion of the requested tree."
msgstr ""

#: Console/Command/AclShell.php:494
msgid "The optional node to view the subtree of."
msgstr ""

#: Console/Command/AclShell.php:498
msgid "Initialize the DbAcl tables. Uses this command : cake schema create DbAcl"
msgstr ""

#: Console/Command/AclShell.php:566
msgid "Could not find node using reference \"%s\""
msgstr ""

#: Console/Command/ApiShell.php:102
msgid "%s::%s() could not be found"
msgstr ""

#: Console/Command/ApiShell.php:119
msgid "Select a number to see the more information about a specific method. q to quit. l to list."
msgstr ""

#: Console/Command/ApiShell.php:121
msgid "Done"
msgstr ""

#: Console/Command/ApiShell.php:149
msgid "Either a full path or type of class (model, behavior, controller, component, view, helper)"
msgstr ""

#: Console/Command/ApiShell.php:151
msgid "A CakePHP core class name (e.g: Component, HtmlHelper)."
msgstr ""

#: Console/Command/ApiShell.php:154
msgid "The specific method you want help on."
msgstr ""

#: Console/Command/ApiShell.php:155
msgid "Lookup doc block comments for classes in CakePHP."
msgstr ""

#: Console/Command/ApiShell.php:192
msgid "Command %s not found"
msgstr ""

#: Console/Command/ApiShell.php:209
msgid "%s could not be found"
msgstr ""

#: Console/Command/BakeShell.php:91
msgid "Interactive Bake Shell"
msgstr ""

#: Console/Command/BakeShell.php:93
msgid "[D]atabase Configuration"
msgstr ""

#: Console/Command/BakeShell.php:94
msgid "[M]odel"
msgstr ""

#: Console/Command/BakeShell.php:95
msgid "[V]iew"
msgstr ""

#: Console/Command/BakeShell.php:96
msgid "[C]ontroller"
msgstr ""

#: Console/Command/BakeShell.php:97
msgid "[P]roject"
msgstr ""

#: Console/Command/BakeShell.php:98
msgid "[F]ixture"
msgstr ""

#: Console/Command/BakeShell.php:99
msgid "[T]est case"
msgstr ""

#: Console/Command/BakeShell.php:100
#: Console/Command/I18nShell.php:73
msgid "[Q]uit"
msgstr ""

#: Console/Command/BakeShell.php:102
msgid "What would you like to Bake?"
msgstr ""

#: Console/Command/BakeShell.php:128
msgid "You have made an invalid selection. Please choose a type of class to Bake by entering D, M, V, F, T, or C."
msgstr ""

#: Console/Command/BakeShell.php:196
msgid "<success>Bake All complete</success>"
msgstr ""

#: Console/Command/BakeShell.php:199
msgid "Bake All could not continue without a valid model"
msgstr ""

#: Console/Command/BakeShell.php:211
msgid "The Bake script generates controllers, views and models for your application. If run with no command line arguments, Bake guides the user through the class creation process. You can customize the generation process by telling Bake where different parts of your application are using command line arguments."
msgstr ""

#: Console/Command/BakeShell.php:216
msgid "Bake a complete MVC. optional <name> of a Model"
msgstr ""

#: Console/Command/BakeShell.php:218
msgid "Bake a new app folder in the path supplied or in current directory if no path is specified"
msgstr ""

#: Console/Command/BakeShell.php:221
msgid "Bake a new plugin folder in the path supplied or in current directory if no path is specified."
msgstr ""

#: Console/Command/BakeShell.php:224
msgid "Bake a database.php file in config directory."
msgstr ""

#: Console/Command/BakeShell.php:227
msgid "Bake a model."
msgstr ""

#: Console/Command/BakeShell.php:230
msgid "Bake views for controllers."
msgstr ""

#: Console/Command/BakeShell.php:233
msgid "Bake a controller."
msgstr ""

#: Console/Command/BakeShell.php:236
msgid "Bake a fixture."
msgstr ""

#: Console/Command/BakeShell.php:239
msgid "Bake a unit test."
msgstr ""

#: Console/Command/BakeShell.php:242
msgid "Database connection to use in conjunction with `bake all`."
msgstr ""

#: Console/Command/CommandListShell.php:45
msgid "<info>Current Paths:</info>"
msgstr ""

#: Console/Command/CommandListShell.php:51
msgid "<info>Changing Paths:</info>"
msgstr ""

#: Console/Command/CommandListShell.php:52
msgid "Your working path should be the same as your application path. To change your path use the '-app' param."
msgstr ""

#: Console/Command/CommandListShell.php:53
msgid "Example: %s or %s"
msgstr ""

#: Console/Command/CommandListShell.php:55
msgid "<info>Available Shells:</info>"
msgstr ""

#: Console/Command/CommandListShell.php:125
msgid "To run an app or core command, type <info>cake shell_name [args]</info>"
msgstr ""

#: Console/Command/CommandListShell.php:126
msgid "To run a plugin command, type <info>cake Plugin.shell_name [args]</info>"
msgstr ""

#: Console/Command/CommandListShell.php:127
msgid "To get help on a specific command, type <info>cake shell_name --help</info>"
msgstr ""

#: Console/Command/CommandListShell.php:164
msgid "Get the list of available shells for this CakePHP application."
msgstr ""

#: Console/Command/CommandListShell.php:166
msgid "Does nothing (deprecated)"
msgstr ""

#: Console/Command/CommandListShell.php:170
msgid "Get the listing as XML."
msgstr ""

#: Console/Command/ConsoleShell.php:62;180
msgid "Model classes:"
msgstr ""

#: Console/Command/ConsoleShell.php:70
msgid "There was an error loading the routes config. Please check that the file exists and contains no errors."
msgstr ""

#: Console/Command/ConsoleShell.php:198
msgid "Created %s association between %s and %s"
msgstr ""

#: Console/Command/ConsoleShell.php:201
msgid "Please verify you are using valid models and association types"
msgstr ""

#: Console/Command/ConsoleShell.php:226
msgid "Removed %s association between %s and %s"
msgstr ""

#: Console/Command/ConsoleShell.php:229
msgid "Please verify you are using valid models, valid current association, and valid association types"
msgstr ""

#: Console/Command/ConsoleShell.php:282
msgid "No result set found"
msgstr ""

#: Console/Command/ConsoleShell.php:285
msgid "%s is not a valid model"
msgstr ""

#: Console/Command/ConsoleShell.php:303
msgid "Saved record for %s"
msgstr ""

#: Console/Command/ConsoleShell.php:322
msgid "Please verify that you selected a valid model"
msgstr ""

#: Console/Command/ConsoleShell.php:327
msgid "There was an error loading the routes config. Please check that the file exists and is free of parse errors."
msgstr ""

#: Console/Command/ConsoleShell.php:330
msgid "Routes configuration reloaded, %d routes connected"
msgstr ""

#: Console/Command/ConsoleShell.php:346
msgid "Invalid command"
msgstr ""

#: Console/Command/I18nShell.php:68
msgid "<info>I18n Shell</info>"
msgstr ""

#: Console/Command/I18nShell.php:70
msgid "[E]xtract POT file from sources"
msgstr ""

#: Console/Command/I18nShell.php:71
msgid "[I]nitialize i18n database table"
msgstr ""

#: Console/Command/I18nShell.php:72
msgid "[H]elp"
msgstr ""

#: Console/Command/I18nShell.php:75
msgid "What would you like to do?"
msgstr ""

#: Console/Command/I18nShell.php:89
msgid "You have made an invalid selection. Please choose a command to execute by entering E, I, H, or Q."
msgstr ""

#: Console/Command/I18nShell.php:112
msgid "I18n Shell initializes i18n database table for your application and generates .pot files(s) with translations."
msgstr ""

#: Console/Command/I18nShell.php:114
msgid "Initialize the i18n table."
msgstr ""

#: Console/Command/I18nShell.php:116
msgid "Extract the po translations from your application"
msgstr ""

#: Console/Command/SchemaShell.php:112
msgid "Schema file (%s) could not be found."
msgstr ""

#: Console/Command/SchemaShell.php:123
msgid "Generating Schema..."
msgstr ""

#: Console/Command/SchemaShell.php:138
msgid "Schema file exists.\n [O]verwrite\n [S]napshot\n [Q]uit\nWould you like to do?"
msgstr ""

#: Console/Command/SchemaShell.php:185;188
msgid "Schema file: %s generated"
msgstr ""

#: Console/Command/SchemaShell.php:205
msgid "Schema could not be loaded"
msgstr ""

#: Console/Command/SchemaShell.php:229
msgid "SQL dump file created in %s"
msgstr ""

#: Console/Command/SchemaShell.php:232
msgid "SQL dump could not be created"
msgstr ""

#: Console/Command/SchemaShell.php:276
msgid "Performing a dry run."
msgstr ""

#: Console/Command/SchemaShell.php:288
msgid "The chosen schema could not be loaded. Attempted to load:"
msgstr ""

#: Console/Command/SchemaShell.php:289
msgid "File: %s"
msgstr ""

#: Console/Command/SchemaShell.php:290
msgid "Name: %s"
msgstr ""

#: Console/Command/SchemaShell.php:323;375
msgid "Schema is up to date."
msgstr ""

#: Console/Command/SchemaShell.php:327
msgid "The following table(s) will be dropped."
msgstr ""

#: Console/Command/SchemaShell.php:330
msgid "Are you sure you want to drop the table(s)?"
msgstr ""

#: Console/Command/SchemaShell.php:331
msgid "Dropping table(s)."
msgstr ""

#: Console/Command/SchemaShell.php:335
msgid "The following table(s) will be created."
msgstr ""

#: Console/Command/SchemaShell.php:338
msgid "Are you sure you want to create the table(s)?"
msgstr ""

#: Console/Command/SchemaShell.php:339
msgid "Creating table(s)."
msgstr ""

#: Console/Command/SchemaShell.php:342
msgid "End create."
msgstr ""

#: Console/Command/SchemaShell.php:356
msgid "Comparing Database to Schema..."
msgstr ""

#: Console/Command/SchemaShell.php:379
msgid "The following statements will run."
msgstr ""

#: Console/Command/SchemaShell.php:381
msgid "Are you sure you want to alter the tables?"
msgstr ""

#: Console/Command/SchemaShell.php:383
msgid "Updating Database..."
msgstr ""

#: Console/Command/SchemaShell.php:387
msgid "End update."
msgstr ""

#: Console/Command/SchemaShell.php:400
msgid "Sql could not be run"
msgstr ""

#: Console/Command/SchemaShell.php:408
msgid "%s is up to date."
msgstr ""

#: Console/Command/SchemaShell.php:411
msgid "Dry run for %s :"
msgstr ""

#: Console/Command/SchemaShell.php:429
msgid "%s updated."
msgstr ""

#: Console/Command/SchemaShell.php:444
msgid "The plugin to use."
msgstr ""

#: Console/Command/SchemaShell.php:448
msgid "Set the db config to use."
msgstr ""

#: Console/Command/SchemaShell.php:452
msgid "Path to read and write schema.php"
msgstr ""

#: Console/Command/SchemaShell.php:456
msgid "File name to read and write."
msgstr ""

#: Console/Command/SchemaShell.php:460
msgid "Classname to use. If its Plugin.class, both name and plugin options will be set."
msgstr ""

#: Console/Command/SchemaShell.php:464
msgid "Snapshot number to use/make."
msgstr ""

#: Console/Command/SchemaShell.php:468
msgid "Specify models as comma separated list."
msgstr ""

#: Console/Command/SchemaShell.php:471
msgid "Perform a dry run on create and update commands. Queries will be output instead of run."
msgstr ""

#: Console/Command/SchemaShell.php:476
msgid "Force \"generate\" to create a new schema"
msgstr ""

#: Console/Command/SchemaShell.php:480
msgid "Write the dumped SQL to a file."
msgstr ""

#: Console/Command/SchemaShell.php:485
msgid "The Schema Shell generates a schema object from the database and updates the database from the schema."
msgstr ""

#: Console/Command/SchemaShell.php:487
msgid "Read and output the contents of a schema file"
msgstr ""

#: Console/Command/SchemaShell.php:493
msgid "Reads from --connection and writes to --path. Generate snapshots with -s"
msgstr ""

#: Console/Command/SchemaShell.php:497
msgid "Generate a snapshot."
msgstr ""

#: Console/Command/SchemaShell.php:501
msgid "Dump database SQL based on a schema file to stdout."
msgstr ""

#: Console/Command/SchemaShell.php:507
msgid "Drop and create tables based on the schema file."
msgstr ""

#: Console/Command/SchemaShell.php:512;525
msgid "Name of schema to use."
msgstr ""

#: Console/Command/SchemaShell.php:515;528
msgid "Only create the specified table."
msgstr ""

#: Console/Command/SchemaShell.php:520
msgid "Alter the tables based on the schema file."
msgstr ""

#: Console/Command/ServerShell.php:114
msgid "DocumentRoot: %s"
msgstr ""

#: Console/Command/ServerShell.php:125
msgid "<warning>This command is available on PHP5.4 or above</warning>"
msgstr ""

#: Console/Command/ServerShell.php:137
msgid "built-in server is running in http://%s%s/"
msgstr ""

#: Console/Command/ServerShell.php:151
msgid "ServerHost"
msgstr ""

#: Console/Command/ServerShell.php:155
msgid "ListenPort"
msgstr ""

#: Console/Command/ServerShell.php:159
msgid "DocumentRoot"
msgstr ""

#: Console/Command/ServerShell.php:163
msgid "PHP Built-in Server for CakePHP"
msgstr ""

#: Console/Command/ServerShell.php:164
msgid "<warning>[WARN] Don't use this at the production environment</warning>"
msgstr ""

#: Console/Command/TestShell.php:50
#: Console/Command/TestsuiteShell.php:44
msgid "The CakePHP Testsuite allows you to run test cases from the command line"
msgstr ""

#: Console/Command/TestShell.php:52
msgid "The category for the test, or test file, to test."
msgstr ""

#: Console/Command/TestShell.php:55
msgid "The path to the file, or test file, to test."
msgstr ""

#: Console/Command/TestShell.php:58
msgid "<file> Log test execution in JUnit XML format to file."
msgstr ""

#: Console/Command/TestShell.php:61
msgid "<file> Log test execution in JSON format to file."
msgstr ""

#: Console/Command/TestShell.php:64
msgid "<file> Log test execution in TAP format to file."
msgstr ""

#: Console/Command/TestShell.php:67
msgid "Log test execution to DBUS."
msgstr ""

#: Console/Command/TestShell.php:70
msgid "<dir> Generate code coverage report in HTML format."
msgstr ""

#: Console/Command/TestShell.php:73
msgid "<file> Write code coverage data in Clover XML format."
msgstr ""

#: Console/Command/TestShell.php:76
msgid "<file> Write agile documentation in HTML format to file."
msgstr ""

#: Console/Command/TestShell.php:79
msgid "<file> Write agile documentation in Text format to file."
msgstr ""

#: Console/Command/TestShell.php:82
msgid "<pattern> Filter which tests to run."
msgstr ""

#: Console/Command/TestShell.php:85
msgid "<name> Only runs tests from the specified group(s)."
msgstr ""

#: Console/Command/TestShell.php:88
msgid "<name> Exclude tests from the specified group(s)."
msgstr ""

#: Console/Command/TestShell.php:91
msgid "List available test groups."
msgstr ""

#: Console/Command/TestShell.php:94
msgid "TestSuiteLoader implementation to use."
msgstr ""

#: Console/Command/TestShell.php:97
msgid "<times> Runs the test(s) repeatedly."
msgstr ""

#: Console/Command/TestShell.php:100
msgid "Report test execution progress in TAP format."
msgstr ""

#: Console/Command/TestShell.php:103
msgid "Report test execution progress in TestDox format."
msgstr ""

#: Console/Command/TestShell.php:107
msgid "Do not use colors in output."
msgstr ""

#: Console/Command/TestShell.php:110
msgid "Write to STDERR instead of STDOUT."
msgstr ""

#: Console/Command/TestShell.php:113
msgid "Stop execution upon first error or failure."
msgstr ""

#: Console/Command/TestShell.php:116
msgid "Stop execution upon first failure."
msgstr ""

#: Console/Command/TestShell.php:119
msgid "Stop execution upon first skipped test."
msgstr ""

#: Console/Command/TestShell.php:122
msgid "Stop execution upon first incomplete test."
msgstr ""

#: Console/Command/TestShell.php:125
msgid "Mark a test as incomplete if no assertions are made."
msgstr ""

#: Console/Command/TestShell.php:128
msgid "Waits for a keystroke after each test."
msgstr ""

#: Console/Command/TestShell.php:131
msgid "Run each test in a separate PHP process."
msgstr ""

#: Console/Command/TestShell.php:134
msgid "Do not backup and restore $GLOBALS for each test."
msgstr ""

#: Console/Command/TestShell.php:137
msgid "Backup and restore static attributes for each test."
msgstr ""

#: Console/Command/TestShell.php:140
msgid "Try to check source files for syntax errors."
msgstr ""

#: Console/Command/TestShell.php:143
msgid "<file> A \"bootstrap\" PHP file that is run before the tests."
msgstr ""

#: Console/Command/TestShell.php:146
msgid "<file> Read configuration from XML file."
msgstr ""

#: Console/Command/TestShell.php:149
msgid "Ignore default configuration file (phpunit.xml)."
msgstr ""

#: Console/Command/TestShell.php:152
msgid "<path(s)> Prepend PHP include_path with given path(s)."
msgstr ""

#: Console/Command/TestShell.php:155
msgid "key[=value] Sets a php.ini value."
msgstr ""

#: Console/Command/TestShell.php:158
msgid "Choose a custom fixture manager."
msgstr ""

#: Console/Command/TestShell.php:160
msgid "More verbose output."
msgstr ""

#: Console/Command/TestShell.php:251
#: Console/Command/TestsuiteShell.php:90
msgid "CakePHP Test Shell"
msgstr ""

#: Console/Command/TestShell.php:300
msgid "No test cases available \n\n"
msgstr ""

#: Console/Command/TestShell.php:314
msgid "What test case would you like to run?"
msgstr ""

#: Console/Command/TestsuiteShell.php:45
msgid "<warning>This shell is for backwards-compatibility only</warning>"
msgstr ""

#: Console/Command/TestsuiteShell.php:46
msgid "use the test shell instead"
msgstr ""

#: Console/Command/UpgradeShell.php:74
msgid "<warning>Dry-run mode enabled!</warning>"
msgstr ""

#: Console/Command/UpgradeShell.php:77
msgid "<warning>No git repository detected!</warning>"
msgstr ""

#: Console/Command/UpgradeShell.php:92
msgid "Running %s"
msgstr ""

#: Console/Command/UpgradeShell.php:141
msgid "Upgrading locations for plugin %s"
msgstr ""

#: Console/Command/UpgradeShell.php:146
msgid "Upgrading locations for app directory"
msgstr ""

#: Console/Command/UpgradeShell.php:163;590;617;709
msgid "Moving %s to %s"
msgstr ""

#: Console/Command/UpgradeShell.php:732
msgid "Updating %s..."
msgstr ""

#: Console/Command/UpgradeShell.php:773
msgid " * Updating %s"
msgstr ""

#: Console/Command/UpgradeShell.php:777
msgid "Done updating %s"
msgstr ""

#: Console/Command/UpgradeShell.php:793
msgid "The plugin to update. Only the specified plugin will be updated."
msgstr ""

#: Console/Command/UpgradeShell.php:797
msgid "The extension(s) to search. A pipe delimited list, or a preg_match compatible subpattern"
msgstr ""

#: Console/Command/UpgradeShell.php:802
msgid "Use git command for moving files around."
msgstr ""

#: Console/Command/UpgradeShell.php:807
msgid "Dry run the update, no files will actually be modified."
msgstr ""

#: Console/Command/UpgradeShell.php:814
msgid "A shell to help automate upgrading from CakePHP 1.3 to 2.0. \nBe sure to have a backup of your application before running these commands."
msgstr ""

#: Console/Command/UpgradeShell.php:817
msgid "Run all upgrade commands."
msgstr ""

#: Console/Command/UpgradeShell.php:821
msgid "Update tests class names to FooTest rather than FooTestCase."
msgstr ""

#: Console/Command/UpgradeShell.php:825
msgid "Move files and folders to their new homes."
msgstr ""

#: Console/Command/UpgradeShell.php:829
msgid "Update the i18n translation method calls."
msgstr ""

#: Console/Command/UpgradeShell.php:833
msgid "Update calls to helpers."
msgstr ""

#: Console/Command/UpgradeShell.php:837
msgid "Update removed basics functions to PHP native functions."
msgstr ""

#: Console/Command/UpgradeShell.php:841
msgid "Update removed request access, and replace with $this->request."
msgstr ""

#: Console/Command/UpgradeShell.php:845
msgid "Update Configure::read() to Configure::read('debug')"
msgstr ""

#: Console/Command/UpgradeShell.php:849
msgid "Replace Obsolete constants"
msgstr ""

#: Console/Command/UpgradeShell.php:853
msgid "Update components to extend Component class."
msgstr ""

#: Console/Command/UpgradeShell.php:857
msgid "Replace use of cakeError with exceptions."
msgstr ""

#: Console/Command/Task/ControllerTask.php:77
msgid "Baking basic crud methods for "
msgstr ""

#: Console/Command/Task/ControllerTask.php:83;122
msgid "Adding %s methods"
msgstr ""

#: Console/Command/Task/ControllerTask.php:140
msgid "Bake Controller\nPath: %s"
msgstr ""

#: Console/Command/Task/ControllerTask.php:149
msgid "Baking %sController"
msgstr ""

#: Console/Command/Task/ControllerTask.php:159
msgid "Would you like to build your controller interactively?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:161
msgid "Warning: Choosing no will overwrite the %sController."
msgstr ""

#: Console/Command/Task/ControllerTask.php:168
msgid "Would you like to use dynamic scaffolding?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:181
msgid "Would you like to use Session flash messages?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:199
#: Console/Command/Task/DbConfigTask.php:240
#: Console/Command/Task/ModelTask.php:276
#: Console/Command/Task/PluginTask.php:107
#: Console/Command/Task/ProjectTask.php:199
#: Console/Command/Task/ViewTask.php:334
msgid "Look okay?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:228
msgid "The following controller will be created:"
msgstr ""

#: Console/Command/Task/ControllerTask.php:230
msgid "Controller Name:\n\t%s"
msgstr ""

#: Console/Command/Task/ControllerTask.php:237
msgid "Helpers:"
msgstr ""

#: Console/Command/Task/ControllerTask.php:238
msgid "Components:"
msgstr ""

#: Console/Command/Task/ControllerTask.php:265
msgid "Would you like to create some basic class methods \n(index(), add(), view(), edit())?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:269
msgid "Would you like to create the basic class methods for admin routing?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:291
msgid "You must have a model for this class to build basic methods. Please try again."
msgstr ""

#: Console/Command/Task/ControllerTask.php:323
msgid "Baking controller class for %s..."
msgstr ""

#: Console/Command/Task/ControllerTask.php:362
msgid "Would you like this controller to use other helpers\nbesides HtmlHelper and FormHelper?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:363
msgid "Please provide a comma separated list of the other\nhelper names you'd like to use.\nExample: 'Text, Js, Time'"
msgstr ""

#: Console/Command/Task/ControllerTask.php:374
msgid "Would you like this controller to use any components?"
msgstr ""

#: Console/Command/Task/ControllerTask.php:375
msgid "Please provide a comma separated list of the component names you'd like to use.\nExample: 'Acl, Security, RequestHandler'"
msgstr ""

#: Console/Command/Task/ControllerTask.php:410
msgid "Possible Controllers based on your current database:"
msgstr ""

#: Console/Command/Task/ControllerTask.php:434
msgid "Enter a number from the list above,\ntype in the name of another controller, or 'q' to exit"
msgstr ""

#: Console/Command/Task/ControllerTask.php:436
#: Console/Command/Task/ModelTask.php:935
msgid "Exit"
msgstr ""

#: Console/Command/Task/ControllerTask.php:441
msgid "The Controller name you supplied was empty,\nor the number you selected was not an option. Please try again."
msgstr ""

#: Console/Command/Task/ControllerTask.php:462
msgid "Bake a controller for a model. Using options you can bake public, admin or both."
msgstr ""

#: Console/Command/Task/ControllerTask.php:464
msgid "Name of the controller to bake. Can use Plugin.name to bake controllers into plugins."
msgstr ""

#: Console/Command/Task/ControllerTask.php:466
msgid "Bake a controller with basic crud actions (index, view, add, edit, delete)."
msgstr ""

#: Console/Command/Task/ControllerTask.php:469
msgid "Bake a controller with crud actions for one of the Routing.prefixes."
msgstr ""

#: Console/Command/Task/ControllerTask.php:473
msgid "Plugin to bake the controller into."
msgstr ""

#: Console/Command/Task/ControllerTask.php:476
msgid "The connection the controller's model is on."
msgstr ""

#: Console/Command/Task/ControllerTask.php:478
msgid "Bake all controllers with CRUD methods."
msgstr ""

#: Console/Command/Task/ControllerTask.php:479
#: Console/Command/Task/FixtureTask.php:90
#: Console/Command/Task/ModelTask.php:971
#: Console/Command/Task/TestTask.php:569
#: Console/Command/Task/ViewTask.php:442
msgid "Omitting all arguments and options will enter into an interactive mode."
msgstr ""

#: Console/Command/Task/DbConfigTask.php:91
msgid "Database Configuration:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:100
msgid "Name:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:103
msgid "The name may only contain unaccented latin characters, numbers or underscores"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:106
msgid "The name must start with an unaccented latin character or an underscore"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:110
msgid "Datasource:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:112
msgid "Persistent Connection?"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:121
msgid "Database Host:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:126
msgid "Port?"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:135
msgid "User:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:141
msgid "Password:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:144
msgid "The password you supplied was empty. Use an empty password?"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:153
msgid "Database Name:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:158
msgid "Table Prefix?"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:166
msgid "Table encoding?"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:175
msgid "Table schema?"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:189
msgid "Do you wish to add another database configuration?"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:212
msgid "The following database configuration will be created:"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:214
msgid "Name:         %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:215
msgid "Datasource:   %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:216
msgid "Persistent:   %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:217
msgid "Host:         %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:220
msgid "Port:         %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:223
msgid "User:         %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:224
msgid "Pass:         %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:225
msgid "Database:     %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:228
msgid "Table prefix: %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:232
msgid "Schema:       %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:236
msgid "Encoding:     %s"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:367
msgid "Use Database Config"
msgstr ""

#: Console/Command/Task/DbConfigTask.php:380
msgid "Bake new database configuration settings."
msgstr ""

#: Console/Command/Task/ExtractTask.php:125
msgid "Current paths: %s\nWhat is the path you would like to extract?\n[Q]uit [D]one"
msgstr ""

#: Console/Command/Task/ExtractTask.php:132;209
msgid "Extract Aborted"
msgstr ""

#: Console/Command/Task/ExtractTask.php:138
msgid "<warning>No directories selected.</warning> Please choose a directory."
msgstr ""

#: Console/Command/Task/ExtractTask.php:143;215
msgid "The directory path you supplied was not found. Please try again."
msgstr ""

#: Console/Command/Task/ExtractTask.php:177
msgid "Would you like to extract the messages from the CakePHP core?"
msgstr ""

#: Console/Command/Task/ExtractTask.php:205
msgid "What is the path you would like to output?\n[Q]uit"
msgstr ""

#: Console/Command/Task/ExtractTask.php:225
msgid "Would you like to merge all domains strings into the default.pot file?"
msgstr ""

#: Console/Command/Task/ExtractTask.php:235
msgid "The output directory %s was not found or writable."
msgstr ""

#: Console/Command/Task/ExtractTask.php:280
msgid "Extracting..."
msgstr ""

#: Console/Command/Task/ExtractTask.php:282
msgid "Paths:"
msgstr ""

#: Console/Command/Task/ExtractTask.php:286
msgid "Output Directory: "
msgstr ""

#: Console/Command/Task/ExtractTask.php:296
msgid "Done."
msgstr ""

#: Console/Command/Task/ExtractTask.php:306
msgid "CakePHP Language String Extraction:"
msgstr ""

#: Console/Command/Task/ExtractTask.php:307
msgid "Directory where your application is located."
msgstr ""

#: Console/Command/Task/ExtractTask.php:308
msgid "Comma separated list of paths."
msgstr ""

#: Console/Command/Task/ExtractTask.php:310
msgid "Merge all domain strings into the default.po file."
msgstr ""

#: Console/Command/Task/ExtractTask.php:313
msgid "Full path to output directory."
msgstr ""

#: Console/Command/Task/ExtractTask.php:314
msgid "Comma separated list of files."
msgstr ""

#: Console/Command/Task/ExtractTask.php:318
msgid "Ignores all files in plugins if this command is run inside from the same app directory."
msgstr ""

#: Console/Command/Task/ExtractTask.php:321
msgid "Extracts tokens only from the plugin specified and puts the result in the plugin's Locale directory."
msgstr ""

#: Console/Command/Task/ExtractTask.php:326
msgid "Ignores validation messages in the $validate property. If this flag is not set and the command is run from the same app directory, all messages in model validation rules will be extracted as tokens."
msgstr ""

#: Console/Command/Task/ExtractTask.php:331
msgid "If set to a value, the localization domain to be used for model validation messages."
msgstr ""

#: Console/Command/Task/ExtractTask.php:334
msgid "Comma separated list of directories to exclude. Any path containing a path segment with the provided values will be skipped. E.g. test,vendors"
msgstr ""

#: Console/Command/Task/ExtractTask.php:340
msgid "Always overwrite existing .pot files."
msgstr ""

#: Console/Command/Task/ExtractTask.php:343
msgid "Extract messages from the CakePHP core libs."
msgstr ""

#: Console/Command/Task/ExtractTask.php:356
msgid "Processing %s..."
msgstr ""

#: Console/Command/Task/ExtractTask.php:614
msgid "Error: %s already exists in this location. Overwrite? [Y]es, [N]o, [A]ll"
msgstr ""

#: Console/Command/Task/ExtractTask.php:621
msgid "What would you like to name this file?"
msgstr ""

#: Console/Command/Task/ExtractTask.php:715
msgid "Invalid marker content in %s:%s\n* %s("
msgstr ""

#: Console/Command/Task/FixtureTask.php:72
msgid "Generate fixtures for use with the test suite. You can use `bake fixture all` to bake all fixtures."
msgstr ""

#: Console/Command/Task/FixtureTask.php:74
msgid "Name of the fixture to bake. Can use Plugin.name to bake plugin fixtures."
msgstr ""

#: Console/Command/Task/FixtureTask.php:76
msgid "When using generated data, the number of records to include in the fixture(s)."
msgstr ""

#: Console/Command/Task/FixtureTask.php:80
msgid "Which database configuration to use for baking."
msgstr ""

#: Console/Command/Task/FixtureTask.php:84
msgid "CamelCased name of the plugin to bake fixtures for."
msgstr ""

#: Console/Command/Task/FixtureTask.php:87
msgid "Used with --count and <name>/all commands to pull [n] records from the live tables, where [n] is either --count or the default of 10"
msgstr ""

#: Console/Command/Task/FixtureTask.php:141
msgid "Bake Fixture\nPath: %s"
msgstr ""

#: Console/Command/Task/FixtureTask.php:161
msgid "Would you like to import schema for this fixture?"
msgstr ""

#: Console/Command/Task/FixtureTask.php:165
msgid "Would you like to use record importing for this fixture?"
msgstr ""

#: Console/Command/Task/FixtureTask.php:170
msgid "Would you like to build this fixture with data from %s's table?"
msgstr ""

#: Console/Command/Task/FixtureTask.php:258
msgid "Baking test fixture for %s..."
msgstr ""

#: Console/Command/Task/FixtureTask.php:391
msgid "Please provide a SQL fragment to use as conditions\nExample: WHERE 1=1"
msgstr ""

#: Console/Command/Task/FixtureTask.php:395
msgid "How many records do you want to import?"
msgstr ""

#: Console/Command/Task/ModelTask.php:130
msgid "Baking %s"
msgstr ""

#: Console/Command/Task/ModelTask.php:178
msgid "Make a selection from the choices above"
msgstr ""

#: Console/Command/Task/ModelTask.php:195
msgid "Bake Model\nPath: %s"
msgstr ""

#: Console/Command/Task/ModelTask.php:210
msgid "The table %s doesn't exist or could not be automatically detected\ncontinue anyway?"
msgstr ""

#: Console/Command/Task/ModelTask.php:236
msgid "Would you like to supply validation criteria \nfor the fields in your model?"
msgstr ""

#: Console/Command/Task/ModelTask.php:242
msgid "Would you like to define model associations\n(hasMany, hasOne, belongsTo, etc.)?"
msgstr ""

#: Console/Command/Task/ModelTask.php:251
msgid "The following Model will be created:"
msgstr ""

#: Console/Command/Task/ModelTask.php:253
msgid "Name:       %s"
msgstr ""

#: Console/Command/Task/ModelTask.php:256
msgid "DB Config:  %s"
msgstr ""

#: Console/Command/Task/ModelTask.php:259
msgid "DB Table:   %s"
msgstr ""

#: Console/Command/Task/ModelTask.php:262
msgid "Primary Key: %s"
msgstr ""

#: Console/Command/Task/ModelTask.php:265
msgid "Validation: %s"
msgstr ""

#: Console/Command/Task/ModelTask.php:268
msgid "Associations:"
msgstr ""

#: Console/Command/Task/ModelTask.php:322
msgid "What is the primaryKey?"
msgstr ""

#: Console/Command/Task/ModelTask.php:333
msgid "A displayField could not be automatically detected\nwould you like to choose one?"
msgstr ""

#: Console/Command/Task/ModelTask.php:338
msgid "Choose a field from the options above:"
msgstr ""

#: Console/Command/Task/ModelTask.php:408
msgid "Field: <info>%s</info>"
msgstr ""

#: Console/Command/Task/ModelTask.php:409
msgid "Type: <info>%s</info>"
msgstr ""

#: Console/Command/Task/ModelTask.php:411
msgid "Please select one of the following validation options:"
msgstr ""

#: Console/Command/Task/ModelTask.php:423
msgid "%s - Do not do any validation on this field."
msgstr ""

#: Console/Command/Task/ModelTask.php:427
msgid "... or enter in a valid regex validation string.\n"
msgstr ""

#: Console/Command/Task/ModelTask.php:457
msgid "You have already chosen that validation rule,\nplease choose again"
msgstr ""

#: Console/Command/Task/ModelTask.php:461
msgid "Please make a valid selection."
msgstr ""

#: Console/Command/Task/ModelTask.php:483
msgid "Would you like to add another validation rule?"
msgstr ""

#: Console/Command/Task/ModelTask.php:500
msgid "One moment while the associations are detected."
msgstr ""

#: Console/Command/Task/ModelTask.php:530
msgid "None found."
msgstr ""

#: Console/Command/Task/ModelTask.php:532
msgid "Please confirm the following associations:"
msgstr ""

#: Console/Command/Task/ModelTask.php:680
msgid "Would you like to define some additional model associations?"
msgstr ""

#: Console/Command/Task/ModelTask.php:685
msgid "What is the association type?"
msgstr ""

#: Console/Command/Task/ModelTask.php:686
msgid "Enter a number"
msgstr ""

#: Console/Command/Task/ModelTask.php:688
msgid "For the following options be very careful to match your setup exactly.\nAny spelling mistakes will cause errors."
msgstr ""

#: Console/Command/Task/ModelTask.php:692
msgid "What is the alias for this association?"
msgstr ""

#: Console/Command/Task/ModelTask.php:693
msgid "What className will %s use?"
msgstr ""

#: Console/Command/Task/ModelTask.php:715
msgid "What is the table for this model?"
msgstr ""

#: Console/Command/Task/ModelTask.php:721
msgid "A helpful List of possible keys"
msgstr ""

#: Console/Command/Task/ModelTask.php:722
msgid "What is the foreignKey?"
msgstr ""

#: Console/Command/Task/ModelTask.php:726
msgid "What is the foreignKey? Specify your own."
msgstr ""

#: Console/Command/Task/ModelTask.php:729
msgid "What is the associationForeignKey?"
msgstr ""

#: Console/Command/Task/ModelTask.php:730
msgid "What is the joinTable?"
msgstr ""

#: Console/Command/Task/ModelTask.php:742
msgid "Define another association?"
msgstr ""

#: Console/Command/Task/ModelTask.php:811
msgid "Baking model class for %s..."
msgstr ""

#: Console/Command/Task/ModelTask.php:845
msgid "Possible Models based on your current database:"
msgstr ""

#: Console/Command/Task/ModelTask.php:877
msgid "Given your model named '%s',\nCake would expect a database table named '%s'"
msgstr ""

#: Console/Command/Task/ModelTask.php:878
msgid "Do you want to use this table?"
msgstr ""

#: Console/Command/Task/ModelTask.php:881
msgid "What is the name of the table?"
msgstr ""

#: Console/Command/Task/ModelTask.php:913
msgid "Your database does not have any tables."
msgstr ""

#: Console/Command/Task/ModelTask.php:931
msgid "Enter a number from the list above,\ntype in the name of another model, or 'q' to exit"
msgstr ""

#: Console/Command/Task/ModelTask.php:940
msgid "The model name you supplied was empty,\nor the number you selected was not an option. Please try again."
msgstr ""

#: Console/Command/Task/ModelTask.php:960
msgid "Bake models."
msgstr ""

#: Console/Command/Task/ModelTask.php:962
msgid "Name of the model to bake. Can use Plugin.name to bake plugin models."
msgstr ""

#: Console/Command/Task/ModelTask.php:964
msgid "Bake all model files with associations and validation."
msgstr ""

#: Console/Command/Task/ModelTask.php:967
msgid "Plugin to bake the model into."
msgstr ""

#: Console/Command/Task/ModelTask.php:970
msgid "The connection the model table is on."
msgstr ""

#: Console/Command/Task/PluginTask.php:65
msgid "Plugin: %s already exists, no action taken"
msgstr ""

#: Console/Command/Task/PluginTask.php:83
msgid "Enter the name of the plugin in CamelCase format"
msgstr ""

#: Console/Command/Task/PluginTask.php:87
msgid "An error occurred trying to bake: %s in %s"
msgstr ""

#: Console/Command/Task/PluginTask.php:103
msgid "<info>Plugin Name:</info> %s"
msgstr ""

#: Console/Command/Task/PluginTask.php:104
msgid "<info>Plugin Directory:</info> %s"
msgstr ""

#: Console/Command/Task/PluginTask.php:164
#: Console/Command/Task/ProjectTask.php:210
msgid "<success>Created:</success> %s in %s"
msgstr ""

#: Console/Command/Task/PluginTask.php:204
msgid "Choose a plugin path from the paths above."
msgstr ""

#: Console/Command/Task/PluginTask.php:220
msgid "Create the directory structure, AppModel and AppController classes for a new plugin. Can create plugins in any of your bootstrapped plugin paths."
msgstr ""

#: Console/Command/Task/PluginTask.php:224
msgid "CamelCased name of the plugin to create."
msgstr ""

#: Console/Command/Task/ProjectTask.php:61
msgid "What is the path to the project you want to bake?"
msgstr ""

#: Console/Command/Task/ProjectTask.php:71
msgid "<warning>A project already exists in this location:</warning> %s Overwrite?"
msgstr ""

#: Console/Command/Task/ProjectTask.php:83
msgid " * Random hash key created for 'Security.salt'"
msgstr ""

#: Console/Command/Task/ProjectTask.php:85
msgid "Unable to generate random hash for 'Security.salt', you should change it in %s"
msgstr ""

#: Console/Command/Task/ProjectTask.php:90
msgid " * Random seed created for 'Security.cipherSeed'"
msgstr ""

#: Console/Command/Task/ProjectTask.php:92
msgid "Unable to generate random seed for 'Security.cipherSeed', you should change it in %s"
msgstr ""

#: Console/Command/Task/ProjectTask.php:97
msgid " * Cache prefix set"
msgstr ""

#: Console/Command/Task/ProjectTask.php:99
msgid "The cache prefix was <error>NOT</error> set"
msgstr ""

#: Console/Command/Task/ProjectTask.php:104
msgid " * app/Console/cake.php path set."
msgstr ""

#: Console/Command/Task/ProjectTask.php:106
msgid "Unable to set console path for app/Console."
msgstr ""

#: Console/Command/Task/ProjectTask.php:112
msgid "<info>CakePHP is on your `include_path`. CAKE_CORE_INCLUDE_PATH will be set, but commented out.</info>"
msgstr ""

#: Console/Command/Task/ProjectTask.php:114
msgid "<warning>CakePHP is not on your `include_path`, CAKE_CORE_INCLUDE_PATH will be hard coded.</warning>"
msgstr ""

#: Console/Command/Task/ProjectTask.php:115
msgid "You can fix this by adding CakePHP to your `include_path`."
msgstr ""

#: Console/Command/Task/ProjectTask.php:120
msgid " * CAKE_CORE_INCLUDE_PATH set to %s in webroot/index.php"
msgstr ""

#: Console/Command/Task/ProjectTask.php:121
msgid " * CAKE_CORE_INCLUDE_PATH set to %s in webroot/test.php"
msgstr ""

#: Console/Command/Task/ProjectTask.php:123
msgid "Unable to set CAKE_CORE_INCLUDE_PATH, you should change it in %s"
msgstr ""

#: Console/Command/Task/ProjectTask.php:127
msgid "   * <warning>Remember to check these values after moving to production server</warning>"
msgstr ""

#: Console/Command/Task/ProjectTask.php:132
msgid "Could not set permissions on %s"
msgstr ""

#: Console/Command/Task/ProjectTask.php:137
msgid "<success>Project baked successfully!</success>"
msgstr ""

#: Console/Command/Task/ProjectTask.php:139
msgid "Project baked but with <warning>some issues.</warning>."
msgstr ""

#: Console/Command/Task/ProjectTask.php:176
msgid "What is the path to the directory layout you wish to copy?"
msgstr ""

#: Console/Command/Task/ProjectTask.php:181
msgid "The directory path you supplied was empty. Please try again."
msgstr ""

#: Console/Command/Task/ProjectTask.php:185
msgid "Directory path does not exist please choose another:"
msgstr ""

#: Console/Command/Task/ProjectTask.php:195
msgid "<info>Skel Directory</info>: "
msgstr ""

#: Console/Command/Task/ProjectTask.php:196
msgid "<info>Will be copied to</info>: "
msgstr ""

#: Console/Command/Task/ProjectTask.php:213
msgid "<error>Could not create</error> '%s' properly."
msgstr ""

#: Console/Command/Task/ProjectTask.php:227
msgid "<error>Bake Aborted.</error>"
msgstr ""

#: Console/Command/Task/ProjectTask.php:390
msgid "You have more than one routing prefix configured"
msgstr ""

#: Console/Command/Task/ProjectTask.php:399
msgid "Please choose a prefix to bake with."
msgstr ""

#: Console/Command/Task/ProjectTask.php:404;414
msgid "You need to enable %s in %s to use prefix routing."
msgstr ""

#: Console/Command/Task/ProjectTask.php:407
msgid "What would you like the prefix route to be?"
msgstr ""

#: Console/Command/Task/ProjectTask.php:408
msgid "Example: %s"
msgstr ""

#: Console/Command/Task/ProjectTask.php:410
msgid "Enter a routing prefix:"
msgstr ""

#: Console/Command/Task/ProjectTask.php:413
msgid "<error>Unable to write to</error> %s."
msgstr ""

#: Console/Command/Task/ProjectTask.php:432
msgid "Generate a new CakePHP project skeleton."
msgstr ""

#: Console/Command/Task/ProjectTask.php:434
msgid "Application directory to make, if it starts with \"/\" the path is absolute."
msgstr ""

#: Console/Command/Task/ProjectTask.php:437
msgid "Create empty files in each of the directories. Good if you are using git"
msgstr ""

#: Console/Command/Task/ProjectTask.php:440
msgid "The directory layout to use for the new application skeleton. Defaults to cake/Console/Templates/skel of CakePHP used to create the project."
msgstr ""

#: Console/Command/Task/TemplateTask.php:178
msgid "You have more than one set of templates installed."
msgstr ""

#: Console/Command/Task/TemplateTask.php:179
msgid "Please choose the template set you wish to use:"
msgstr ""

#: Console/Command/Task/TemplateTask.php:189
msgid "Which bake theme would you like to use?"
msgstr ""

#: Console/Command/Task/TemplateTask.php:215
msgid "Could not find template for %s"
msgstr ""

#: Console/Command/Task/TestTask.php:113
msgid "Bake Tests"
msgstr ""

#: Console/Command/Task/TestTask.php:120
msgid "Incorrect type provided. Please choose one of %s"
msgstr ""

#: Console/Command/Task/TestTask.php:146
msgid "Bake is detecting possible fixtures..."
msgstr ""

#: Console/Command/Task/TestTask.php:164
msgid "Baking test case for %s %s ..."
msgstr ""

#: Console/Command/Task/TestTask.php:190
msgid "Select an object type:"
msgstr ""

#: Console/Command/Task/TestTask.php:200
msgid "Enter the type of object to bake a test for or (q)uit"
msgstr ""

#: Console/Command/Task/TestTask.php:224
msgid "Choose a %s class"
msgstr ""

#: Console/Command/Task/TestTask.php:231
msgid "Choose an existing class, or enter the name of a class that does not exist"
msgstr ""

#: Console/Command/Task/TestTask.php:455
msgid "Bake could not detect fixtures, would you like to add some?"
msgstr ""

#: Console/Command/Task/TestTask.php:458
msgid "Please provide a comma separated list of the fixtures names you'd like to use.\nExample: 'app.comment, app.post, plugin.forums.post'"
msgstr ""

#: Console/Command/Task/TestTask.php:554
msgid "Bake test case skeletons for classes."
msgstr ""

#: Console/Command/Task/TestTask.php:556
msgid "Type of class to bake, can be any of the following: controller, model, helper, component or behavior."
msgstr ""

#: Console/Command/Task/TestTask.php:565
msgid "An existing class to bake tests for."
msgstr ""

#: Console/Command/Task/TestTask.php:568
msgid "CamelCased name of the plugin to bake tests for."
msgstr ""

#: Console/Command/Task/ViewTask.php:211
msgid "Would you like bake to build your views interactively?\nWarning: Choosing no will overwrite %s views if it exist."
msgstr ""

#: Console/Command/Task/ViewTask.php:218
msgid "Would you like to create some CRUD views\n(index, add, view, edit) for this controller?\nNOTE: Before doing so, you'll need to create your controller\nand model classes (including associated models)."
msgstr ""

#: Console/Command/Task/ViewTask.php:221
msgid "Would you like to create the views for admin routing?"
msgstr ""

#: Console/Command/Task/ViewTask.php:240
msgid "View Scaffolding Complete.\n"
msgstr ""

#: Console/Command/Task/ViewTask.php:257
msgid "Controller not found"
msgstr ""

#: Console/Command/Task/ViewTask.php:269
msgid "The file '%s' could not be found.\nIn order to bake a view, you'll need to first create the controller."
msgstr ""

#: Console/Command/Task/ViewTask.php:321
msgid "Action Name? (use lowercase_underscored function name)"
msgstr ""

#: Console/Command/Task/ViewTask.php:323
msgid "The action name you supplied was empty. Please try again."
msgstr ""

#: Console/Command/Task/ViewTask.php:328
msgid "The following view will be created:"
msgstr ""

#: Console/Command/Task/ViewTask.php:330
msgid "Controller Name: %s"
msgstr ""

#: Console/Command/Task/ViewTask.php:331
msgid "Action Name:     %s"
msgstr ""

#: Console/Command/Task/ViewTask.php:332
msgid "Path:            %s"
msgstr ""

#: Console/Command/Task/ViewTask.php:339
msgid "Bake Aborted."
msgstr ""

#: Console/Command/Task/ViewTask.php:356
msgid "Baking `%s` view file..."
msgstr ""

#: Console/Command/Task/ViewTask.php:424
msgid "Bake views for a controller, using built-in or custom templates."
msgstr ""

#: Console/Command/Task/ViewTask.php:426
msgid "Name of the controller views to bake. Can be Plugin.name as a shortcut for plugin baking."
msgstr ""

#: Console/Command/Task/ViewTask.php:428
msgid "Will bake a single action's file. core templates are (index, add, edit, view)"
msgstr ""

#: Console/Command/Task/ViewTask.php:430
msgid "Will bake the template in <action> but create the filename after <alias>."
msgstr ""

#: Console/Command/Task/ViewTask.php:433
msgid "Plugin to bake the view into."
msgstr ""

#: Console/Command/Task/ViewTask.php:435
msgid "Set to only bake views for a prefix in Routing.prefixes"
msgstr ""

#: Console/Command/Task/ViewTask.php:439
msgid "The connection the connected model is on."
msgstr ""

#: Console/Command/Task/ViewTask.php:441
msgid "Bake all CRUD action views for all controllers. Requires models and controllers to exist."
msgstr ""

